<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daphne Claire Smith</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 10px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        h1 {
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            max-width: 65%;
            margin-top: 20px;
        }

        img {
            width: 35vw;
            max-width: 100%;
            margin-right: 20px;
        }

        div {
            flex: 1;
        }

        p {
            text-align: left;
        }

        a {
            color: #007BFF; /* Link color */
        }

        @media screen and (max-width: 600px) {
            /* Adjust styles for screens with a maximum width of 600px (typical mobile devices) */
            main {
                flex-direction: column-reverse; /* Stack the items in reverse order for better mobile layout */
                align-items: center;
            }

            img {
                width: 70vw; /* Increase the width of the image for better visibility on mobile screens */
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<h1>Daphne Claire Smith</h1>
    
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="adventures.html">Cycling Adventures</a>
        <a href="research.html">Research</a>
    </nav>


    <main>
        <img src="IMG_7318.jpeg" alt="Daphne Smith">
        <div>
            <p>Hi there! I'm Daphne Smith (she/her) and I am currently getting my M.S. in Geosciences at the University of Texas as Austin <a href="https://www.jsg.utexas.edu/">Jackson School of Geosciences</a>
                under the guidance of <a href="https://www.jsg.utexas.edu/researcher/daniella_rempe/">Dr. Daniella Rempe</a>. I also completed my B.S. in Hydrogeology from the Jackson School in 2022, and got started 
                on the work that would later become my Master's thesis after joining the Rempe lab as an undergraduate researcher in 2021. <br><br>
                My research focuses on fractured bedrock deep root zone water storage in the vadose zone (also known as the unsaturated or critical zone), and the connection between vadose zone rock moisture dynamics to drought in Central Texas.<br><br>
                In my free time I'm an <a href="https://www.strava.com/athletes/41060857">avid cyclist</a>, and I particularly enjoy gravel, bikepacking, and ultraracing. 
                I also enjoy running, hiking, and being outside in any capacity whether for recreation or doing field work.
                My favorite indoor activities include cooking, reading, taking care of my plants, and spending time with my cat Marigold. 
            </p>
        </div>
    </main>
</body>
</html>
