<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daphne Claire Smith</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FAF9F6;
            margin: 0;
            padding: 0 15%; /* Add padding on either side of the page */
        }

        h1, h2, h3, p, img {
            max-width: 100%; /* Set max-width for text and images */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 10px;
            color: #3E7691;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        a {
            color: #3E7691; /* Link color */
        }
        #main_text {
            width: 100%; /* Make the container take up full width */
            max-width: 70%; /* Set max-width for the container to 70% of the screen width */
        }
    </style>
</head>
<body>
    <h1>Daphne Claire Smith</h1>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="adventures.html">Cycling Adventures</a>
    </nav>

    <div id="main_text">
      <h1> JSG Annual Student Research Symposium 2024</h1>
      <img src="IMG_4681.jpeg">
      <p>The Jackson School of Geosciences hosts an annual <a href= "https://www.jsg.utexas.edu/research_symposium/">student research symposium</a> where I had the opportunity to present my work to peers, faculty, research scientists, and invited professionals. 
      My poster included the data of 40 + field campaigns in central Texas over the past nearly 3 years. I'm extremely proud of the work I've done, and I'm excited to finish writing it all up in my thesis, and getting this work published later this year!</p>
    </div>
    
</body>
</html>
